<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagens/logo.jpg">
    <title>Nossos Parceiros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        div.menu {
            background-color: white;
            position:fixed;
            display: flex;
            align-items: center;
            justify-content:flex-start;
            width: 100%;
            top: 0;
            padding: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        img.logo{
            width: 125px;
            height: 90px;
            margin-right: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a.menu-link {
            color: black;
            text-decoration: none;
            padding: 0 15px;
        }

        nav a.menu-link:hover {
            text-decoration: underline;
        }

        h1 {
            background-color: rgb(190, 230, 248);
            text-align: center;
            color: #333;
            width: 100%;
            top: 80px;
            height: 80px;
            padding-top: 120px;
        }

        #parceiros-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding: 20px;
        }

        .parceiro {
            
         width: 300px;    
            flex: 0 0 33.33%; /* Cada membro ocupa 1/3 da largura */
            text-align: center;
            padding: 20px;
            flex: 0 0 48%; /* Duas colunas com espaço*/
            box-sizing: border-box;
            
        }

        .parceiro-imagem {
            height: 200px;
            margin-bottom: 10px;
            object-fit: cover;
        }

        .info {
            text-align: center;
        }

        .nome {
            font-weight: bold;
        }

        .especificar {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="menu">
        <img class="logo" src="../imagens/logo.jpg" alt="Logotipo AMAS LGBT">
        <nav>
            <ul>
                <li><a class="menu-link" href="../../index.html">Home</a></li>
                    <li><a class="menu-link" href="../../index.html">A associação</a></li>
                    <li><a class="menu-link" href="../paginas/Post.html">Blog</a></li>
                    <li><a class="menu-link" href="../paginas/membros.html">Equipe</a></li>
                    <li><a class="menu-link" href="../paginas/parceiros.html">Parceiros</a></li> 
                    <li><a class="menu-link" href="../paginas/Datascomemorativas.html">Datas Importantes</a></li>
                    <li><a class="menu-link" href="../paginas/contatos.html">Contatos</a></li>
                    <li><a class="menu-link" href="https://denuncie.rugidolgbtqi.com.br">Denuncie</a></li>
            </ul>
        </nav>
    </div>
    <h1>Conheça nossos Parceiros</h1>
    <div id="parceiros-container">
        <div class="parceiro">
            <img src="../paginas/logosParceiros/logo_rede.png" alt="rede" class="parceiro-imagem" width= 275px>
            <div class="info">
                <span class="nome">Rede LGBT: </span>
                <span class="especificar">É uma ONG que tem o intuito de fortalecer os coletivos do interior de Pernambuco. 
                    Nasceu da necessidade de interiorizar as políticas LGBT no estado de Pernambuco.</span>
            </div>
        </div>
        <div class="parceiro">
            <img src="../paginas/logosParceiros/logo_elas.png" alt="elas" class="parceiro-imagem">
            <div class="info">
                <span class="nome">elas+: </span>
                <span class="especificar">é uma ONG que arrecada fundos para o apoio coletivos  
                    de mulheres, pessoas trans e lideranças feministas de todo o Brasil.</span>
            </div>
        </div>
        <div class="parceiro">
            <img src="../paginas/logosParceiros/logo_cores.jpg" alt=" cores" class="parceiro-imagem">
            <div class="info">
                <span class="nome">CORES: </span>
                <span class="especificar">O movimento CORES é ativo em prol  da Defesa da Cidadania 
                    e do Orgulho LGBTQIA+ de Petrolina</span>
            </div>
        </div>
        <!-- Adicione mais membros aqui -->
        <div class="parceiro">
            <img src="C:\Users\erbf\Downloads\amas-site\arquivos\imagens\forumdas-mulheres.jpg" alt="rede" class="parceiro-imagem">
            <div class="info">
                <span class="nome">O Fórum de Mulheres de Pernambuco </span>
                <span class="especificar">O Fórum de Mulheres de Pernambuco (FMPE) é uma articulação feminista antirracista e anticapitalista de âmbito estadual,
                     fundada em 1988, que constrói nacionalmente a Articulação de Mulheres Brasileiras (AMB).</span>
            </div>
        </div>
        <div class="parceiro">
            <img src="C:\Users\erbf\Downloads\Projeto_AMAs2\arquivos\imagens\articulacaomulheres.jpg" alt="rede" class="parceiro-imagem">
            <div class="info">
                <span class="nome">Articulação de Mulheres da Mata Sul </span>
                <span class="especificar">A Articulação de Mulheres da Mata Sul (AMMS) é uma rede de organizações e mulheres da região da Mata Sul de Pernambuco,
                     que se unem para promover a defesa dos direitos das mulheres, a violência e o empoderamento feminino.</span>
            </div>
        </div>
            <div class="parceiro">
                <img src="C:\Users\erbf\Downloads\Projeto_AMAs2\arquivos\imagens\⁠Centro de Mulheres do Cabo.jpeg" alt="rede" class="parceiro-imagem">
                <div class="info">
                    <span class="nome">⁠Centro de Mulheres do Cabo </span>
                    <span class="especificar">O CENTRO DAS MULHERES DO CABO é uma organização feminista, fundada em 1984 e constituída como entidade privada sem fins econômicos, 
                        organizada como associação de mulheres, filiada a Associação Brasileira das ONGs – ABONG.
                        A Gestão do Centro é composta por um Conselho Diretor, um Conselho Fiscal e uma Coordenação Colegiada, 
                        instâncias eleitas a cada 4 anos por Assembleia Geral das Associadas.</span>
                </div>
            </div>
                <div class="parceiro">
                    <img src="C:\Users\erbf\Downloads\Projeto_AMAs2\arquivos\imagens\Movimento Leões do Norte.png" alt="rede" class="parceiro-imagem">
                    <div class="info">
                    <span class="nome">Movimento Leões do Norte </span>
                    <span class="especificar">Atuamos na formação de lideranças LGBT, em ações de advocacy e no controle social das políticas públicas LGBT no estado de Pernambuco.</span>
                </div></div>
                <div class="parceiro">
                    <img src="C:\Users\erbf\Downloads\Projeto_AMAs2\arquivos\imagens\⁠ABGLT.png" alt="rede" class="parceiro-imagem">
                    <div class="info">
                    <span class="nome">⁠ABGLT</span>
                    <span class="especificar">O Movimento LGBTQIA+ defende os direitos e a igualdade de pessoas lésbicas, gays, bissexuais, 
                        transgêneros, queer, intersexuais, assexuais e outras identidades de gênero e orientações sexuais não heteronormativas.</span>
                </div>
            </div>
                <div class="parceiro">
                    <img src="C:\Users\erbf\Downloads\Projeto_AMAs2\arquivos\imagens\ifpe3.png" alt="rede" class="parceiro-imagem">
                    <div class="info">
                        <span class="nome">IFPE </span>
                        <span class="especificar">O Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco, IFPE,
                             teve sua origem em 1909 quando o presidente Nilo Pessanha criou,,
                             em todas as capitais do Brasil, as Escolas de Aprendizes Artífices,
                        com o objetivo de oferecer cursos profissionalizantes gratuitos para estudantes com idade entre 10 e 13 anos.</span>
                   </div>
                </div> 
                    <div class="parceiro">
                        <img src="C:\Users\erbf\Downloads\Projeto_AMAs2\arquivos\imagens\antra.png" alt="rede" class="parceiro-imagem">
                        <div class="info">
                            <span class="nome">ANTRA </span>
                            <span class="especificar">A Associação Nacional de Travestis e Transexuais (ANTRA),
                                 é uma rede nacional que articula em todo o Brasil 127 instituições que desenvolvem 
                                 ações para promoção da cidadania da população de Travestis e Transexuais.</span>
    
                        </div>
                    </div>
</body>
</html>